#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ls'
            }
        }
        stage("Second step") {
            steps {
                sh 'hostname 2>&1'
                sh 'uptime'
            }
        }
    }
}
